<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Quit Scoreboard</title>
    </head>
    <body>
        <h3 id="message">Are you sure you want to quit Scoreboard?</h3>
        <input type="button" id="quit" value="Quit" />
        <input type="button" id="cancel" value="Cancel" />
        <script src="../js/surequit.js"></script>
    </body>
</html>
